<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
      <entry key="management_network" type="String">flat</entry>
      <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="270,188">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 18:58:46 UTC Wed Apr 4 2018
!
version 16.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1000v-1
!
boot-start-marker
boot-end-marker
!
crypto key generate rsa modulus 1024
!
no aaa new-model
!
username cisco privilege 15 secret cisco
!
subscriber templating
!
multilink bundle-name authenticated
!
license udi pid CSR1000V sn 9MYOKU4TABJ
diagnostic bootup level minimal
spanning-tree extend system-id
!
redundancy
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 10.11.11.11 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.0.1.1 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 10.0.2.1 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.1.1.1
!
router bgp 65000
 bgp router-id 10.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.2.2.2 remote-as 65000
 neighbor 10.2.2.2 update-source Loopback0
 !
 address-family ipv4
  network 10.11.11.11 mask 255.255.255.255
  neighbor 10.2.2.2 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip route 0.0.0.0 0.0.0.0 {{ gateway }}
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 15
 login local
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="nx-osv-1" type="SIMPLE" subtype="NX-OSv" location="486,186">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Wed Apr  4 18:58:45 2018

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname nx-osv-1
vdc nx-osv-1 id 1
  limit-resource module-type m1 m1xl m2xl f2e
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature ospf
feature bgp

username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link

vlan 1

vrf context management
  ip route 0.0.0.0 0.0.0.0 {{ gateway }}

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  ip address 10.0.1.2/24
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  ip address 10.0.2.2/24
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface loopback0
  ip address 10.2.2.2/32
  ip router ospf 1 area 0.0.0.0

interface loopback1
  ip address 10.22.22.22/32
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin
router ospf 1
  router-id 10.2.2.2
router bgp 65000
  router-id 10.2.2.2
  address-family ipv4 unicast
    network 10.22.22.22/32
  neighbor 10.1.1.1
    remote-as 65000
    update-source loopback0
    address-family ipv4 unicast
no system default switchport shutdown


</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
</topology>
